body {
	font-family: Arial, sans-serif;
	color: #333;
	margin: 0;
	padding: 0;
}

header {
	position: relative;
	height: 770px;
	color: white;
}

@keyframes fadeIn {
    from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes slideIn {
	from {
		transform: translateY(50px);
			opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes growIn {
	from {
		transform: scale(0.8);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    z-index: 1;
}

header video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.header-content {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px 40px;
    animation: fadeIn 2s ease-in-out;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h2 {
    font-family: unna;
    font-size: 30px;
    margin: 0;
    margin-left: 10px;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    transition: color 0.3s, background-color 0.3s;
}

header nav ul li a:hover,
header nav ul li a.active {
    text-decoration: underline;
    color: #0F7A84;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    padding: 5px 10px;
}

.header-title {
    position: relative;
    z-index: 2;
    text-align: center;
    margin-top: 100px;
    animation: slideIn 2s ease-in-out;
}

.header-title h1 {
    font-family: unna;
    font-size: 46px;
    margin: 0;
    color: white;
}

.container {
	width: 200px;
	margin: 20px;
	padding-left: 30px;
	background-color: white;
	border: 1px solid black;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container p {
	font-size: 16px;
	line-height: 1.6;
}

#rt {
	font-family:Copperplate Gothic Light;
	text-align:center;
}

.images-container {
	display: flex;
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
}

.explore {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px;
    background-image: url(abt3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: fadeIn 2s ease-in-out;
}

.explore .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.explore .text {
    width: 50%;
    padding: 40px;
}

.explore .text h2 {
    font-size: 36px;
    color: #000;
    margin-bottom: 20px;
}

.explore .text p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

.images-container {
    display: flex;
    justify-content: center;
    gap: 135px;
    flex-wrap: wrap;
    padding: 20px;
}

.button1 {
    position: relative;
    text-align: center;
    margin: 10px;
    width: 300px;
    height: auto;
    animation: growIn 2s ease-in-out;
    overflow: hidden;
    transition: transform 0.3s;
}

.button1 img {
    width: 85%;
    height: auto;
    display: block;
    border-radius: 30px;
    transition: transform 0.3s;
}

.button1 a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 8px;
    z-index: 1;
}

.button1:hover {
    transform: scale(1.05);
}

.button1 img:hover {
    transform: scale(1.1);
}

.cont {
    display: flex;
    align-items: center;
    margin: 50px;
    padding: 20px;
    background-color: gray;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

.cont:hover {
    background-color: #ccc;
    transform: scale(1.02);
}

.cont img {
    width: auto;
    height: 400px;
    border-radius: 10px;
    margin-right: 20px;
    transition: transform 0.3s;
}

.cont img:hover {
    transform: scale(1.1);
}

.cont p {
    font-size: 18px;
    color: black;
    margin: 0;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .cont {
        flex-direction: column;
    }

    .about-us {
        flex-direction: column;
        text-align: center;
    }

    .about-us img {
        margin-bottom: 20px;
    }
}

.container1 {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #EFEEE9;
    border-radius: 15px;
}

.article1 {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    animation: slideIn 2s ease-in-out;
}

.article1 img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 8px;
    margin-right: 20px;
    transition: transform 0.3s;
}

.article1 img:hover {
    transform: scale(1.1);
}

.article1-content {
    flex: 1;
}

.article1-title {
    font-size: 1.2em;
    color: #004aad;
    margin: 0;
}

.article1-meta {
    font-size: 0.8em;
    color: #666;
    margin: 10px 0;
}

.article1-text {
    font-size: 0.9em;
    color: #333;
}

.updates {
    text-align: center;
    font-size: 28px;
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
}

.newsnupd {
    background-color: rgba(126, 214, 206, 0.5);
}

.container2 {
    max-width: 85%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
}

.article2 {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 5px solid;
}

.article2 img {
    max-width: 500px;
    max-height: 500px;
    border-radius: 8px;
    margin-right: 20px;
    transition: transform 0.3s;
}

.article2 img:hover {
    transform: scale(1.1);
}

.article2-title {
    font-size: 1.2em;
    color: #004aad;
    margin: 0;
}

.article2-content {
    flex: 1;
}

.about-us {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px;
	background-image: url(abt6.jpg);
	background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.about-us .text {
	width: 40%;
	padding: 20px;
}

.abtcont {
	width: auto;
	margin: 50px auto;
	padding: 20px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(10px);
	color: #fff;
}

.about-us .text h2 {
	font-size: 46px;
	color: black;
}

.about-us .text p {
	font-size: 20px;
	color: black;
}

.related-topics {
	text-align: center;
	margin: 30px 0;
}

.related-topics-section {
    background-color: #EFEEE9;
    padding: 40px;
    text-align: center;
    color: black;
}

.related-topics-section h2 {
	font-size: 25px;
}

.related-topics-section p {
	font-size: 20px;
}

footer {
	background-color: #0F7A84;
	color: white;
	text-align: center;
	padding: 30px 0;
	position: relative;
	animation: fadeIn 2s ease-in-out;
}

footer .social-media {
	display: flex;
	justify-content: center;
	gap: 100px;
}

footer .social-media a {
	color: white;
	text-decoration: none;
	font-size: 20px;
}

footer p {
	margin: 10px 0 0;
}



